<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">

	<TextView android:id="@+id/txt" android:text=""
		android:textSize="20.5sp" android:textStyle="bold"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:padding="60dip" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/welcome"
		android:textSize="20sp" android:gravity="center" />

	<Button android:id="@+id/save" android:background="@drawable/savebutton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_margin="30dp" android:gravity="center" />

	<TextView android:layout_width="wrap_content" android:id="@+id/result"
		android:layout_height="wrap_content" android:text=""
		android:textSize="20sp" android:gravity="center" />


</LinearLayout>
